12 Angry Men [1957]/
12 Years A Slave (2013) 1080p x264 DD5.1 EN NL Subs [Asian Torrenz]/
21 Grams/
A Beautiful Mind[2001] 1080p BRRip x264 YIFY/
About Time [2013] 1080p BluRay AAC x264-tomcat12[ETRG]/
Abraham.Lincoln.Vampire.Hunter.2012.1080p.BDRip.x264.AAC-26K/
Adaptation (2002)/
American.Beauty.1999.1080p.BluRay.x264.anoXmous/
American Gangster/
American.History.X.1998.1080p.BluRay.x264.anoXmous/
American Hustle 2013 BluRay 1080p x264 DD5.1 FLiCKSiCK/
American Psycho (2000) 1080p BDRip AAC x264-tomcat12/
Anchorman The Legend Of Ron Burgundy (2004) [1080p]/
Anna.Karenina.2012.1080p.BluRay.x264.anoXmous/
Annie Hall (1977)/
A Perfect Getaway[2009]/
Argo Extended Cut (2012) [1080p]/
Atonement.2007.BRRip.H264.AAC.Gopo/
Battleship.2012.PROPER.720p.BRRip.XviD.AC3-ViSiON/
Before Sunrise[1995]/
Before.Sunset.2004.720p.WEB-DL.AAC.2.0.H.264-HDStar [PublicHD]/
Black Swan 2010 720p BRRip x264-HDLiTE/
Blue.Is.The.Warmest.Color.2013.Criterion.1080p.BluRay.x264.anoXmous/
Blue Jasmine [2013] 1080p BluRay AAC x264-tomcat12[ETRG]/
Brave.2012.720p.BluRay.x264-HDChina [PublicHD]/
Breakfast.at.Tiffanys.1961.HDTV.720p.H264/
Buried[2010] 1080p BluRay x264 YIFY/
Captain Phillips [2013] 1080p BluRay AAC x264-tomcat12[ETRG]/
Carnage [2011] 720p ReRip BRRip H264 AC3 - CODY/
Cell.211.2009.BDRip.XviD-NODLABS/
Chaos (2005) BRRip 720p Dual Audio [Hin-Eng]/
Chronicles of Narnia BRRip Box Set/
Cinderella Man 2005/
City of God 2002/
Clash of the Titans 2010 BDRip 720p x264 Hi10P AAC-MZON3/
Cloud.Atlas.2012.720p.BRRip.x264.AC3-JYK/
Cloudy with a Chance of Meatballs 2 [2013] 1080p BluRay AAC x264-tomcat12[ETRG]/
Crazy.Stupid.Love.2011.720p.BRRip.XviD.AC3-ViSiON/
Dallas Buyers Club (2013) 1080p x264 DD5.1 EN NL Subs [Asian Torrenz]/
Dark.Shadows.2012.720p.BluRay.x264.DTS-HDChina [PublicHD]/
Death At A Funeral[2007]/
Despicable Me 2 2013 1080p BRRip x264 AC3-JYK/
Diary Of A Wimpy Kid Trilogy/
Django Unchained[2012]BRRip 1080p H264-ETRG/
Donnie.Darko.2001.DirCut.720p.BluRay.x264.YIFY/
Dorian Gray/
Dr Strangelove Or How I Learned To Stop Worrying And Love The Bomb 1964/
Dumb and Dumber[1994]/
Easy A 2010 720p BRRip x264-HDLiTE/
Elysium 2013 1080p BRRip x264 AC3-JYK/
Enemy At The Gates 2001 480p BRRip H.264 AAC-TheFalcon007(Kingdom-Release)/
Enough.Said.2013.1080p.Bluray.x264.anoXmous/
Epic.2013.1080p.WEB-DL.H264-PublicHD/
Eternal Sunshine of the Spotless Mind[2004] 1080p BRRip x264 YIFY/
Exam.2009.720p.BluRay.x264.YIFY/
Fight Club 1999 BDRip H264 AAC-SecretMyth (Kingdom-Release)/
Flight[2012] BRRip 720p x264/
Forrest Gump[1994]/
Frozen.2013.1080p.WEB-DL.H264-PublicHD/
Gangster Squad[2013]BRRip 720p H264-ETRG/
Gone in 60 Seconds [2000][DVDRip][720x320][XviD-MP3] ~SaaS~/
Good.Will.Hunting.1997.1080p.BluRay.x264.anoXmous/
Gran.Torino.2008.1080p.BluRay.x264.anoXmous/
Gravity.2013.1080p.WEB-DL.H264-PublicHD/
Great Expectations 2012 BRRip 720p x264 AAC - PRiSTiNE [P2PDL]/
Hansel And Gretel Witch Hunters [2013] BRRip 720P H264 [MnM-RG]/
Hotel.Transylvania.2012.1080p.WEB-DL.H264-WEBiOS [PublicHD]/
How.To.Lose.Friends.&.Alienate.People[2008]DvDrip-aXXo/
Ice Age 4 Continental Drift[2012]/
In.Bruges.2008.1080p.BluRay.x264.anoXmous/
Inception[2010]/
Inglourious.Basterds.1080p.BluRay.x264.anoXmous/
Inside.Job.BDRip.XviD/
In.Time.2011.720p.BRRip.x264.AAC-ViSiON/
Into.The.Wild.2007.720p.BrRip.x264.YIFY/
Iron Man Trilogy/
Jack the Giant Slayer 2013 1080p BRRip x264 AC3-JYK/
Jane Eyre[2011]/
Jobs 2013 1080p BDRip H264 AAC - KiNGDOM/
Johny English Reborn (2011)/
Kick Ass (2010) - m-BRRip.720p GHoST/
Kick-Ass.2.2013.1080p.WEB-DL.H264-WEBiOS [PublicHD]/
Kingdom.of.Heaven.2005.DC.1080p.Bluray.x264.anoXmous/
Kiss.Kiss.Bang.Bang.2005.1080p.BluRay.x264.anoXmous/
L.A. Confidential DvDrip[1997]DvDRip[Eng]/
Last Vegas [2013] 1080p BluRay AAC x264-tomcat12[ETRG]/
Leon.the.Professional.Extended.1994.720p.BrRip.x264.YIFY/
Les Miserables 2012 BDRip 1080p x264 AAC - KiNGDOM/
Life of Pi 2012 1080p BRRip x264 AC3-JYK/
Lincoln 2012 BRRip 1080p x264 YIFY/
Little Children[2006] 720 BRRip x264/
Lock.Stock.and.Two.Smoking.Barrels.1998.720p.BRRip.XviD.AC3-CODY/
Love Actually 2003 720p BRRip x264-HDLiTE/
Madagascar.3.Europes.Most.Wanted.2012.720p.BRRip.x264.AC3-JYK/
Man of Steel[2013] 1080p/
Man On Fire[2004]/
Matchstick Man[2003]/
Meet The Parents[2000]Eng.DvDrip.NeRoZ/
Melancholia.2011.720p.BRRip.XviD.AC3-ViSiON/
Men In Black 3(2012)/
Midnight in Paris 2011 BRRip 720p x264 AAC - KiNGDOM/
Million.Dollar.Baby.2004.1080p.BluRay.x264.anoXmous/
Minority Report 2002 BRRip H264 AAC-GreatMagician/
Moneyball.2011.720p.BRRip.XviD.AC3-ViSiON/
Monsters University (2013) 1080p H.264 AAC/
Moonrise.Kingdom.2012.720p.BRRip.x264.AC3-JYK/
Movies By Christopher Nolan/
Movies of Leonardo DiCaprio/
Mud 2012 BRRip 1080p H264 Masta/
Mystic River/
Never.Let.Me.Go.2010.720p.BRRip.x264.Feel-Free/
Next.2007.DvDrip.AC3-aXXo/
Now You See Me 2013 EXTENDED 1080p BRRip x264 AC3-JYK/
Oblivion (2013)/
October Sky (1999)/
Oliver Twist[2005]/
Once Upon A Time In The West 1968/
One Flew Over the Cuckoo's Nest 1975/
Paranorman 2012 1080p BRRip x264 AAC Vice/
Perfume - The Story of a Murderer 2006 720p BRRip x264-BeLLBoY (Kingdom-Release)/
Pirates of Silicon Valley[1999]/
Pirates Of The Caribbean Franchise 720p BluRay/
Primal Fear 1996 1080p BDRip H264 AC3-GreatMagician (Kingdom-Release)/
Prisoners.2013.1080p.WEB-DL.H264-PublicHD/
Prometheus.2012.720p.BluRay.DTS.X264-AMIABLE [PublicHD]/
Psycho[1960] 720p BDRip/
Pulp Fiction[1994]/
Rango Extended 2011 BRRip 1080p x264 AAC - honchorella (Kingdom Release)/
Rear Window (1954)/
Reservoir Dogs (1992) [1080p]/
Rio.2011.720p.BRRip.x264.AC3.dxva-HDLiTE/
Rise.of.the.Guardians.2012.1080p.BluRay.x264-SPARKS [PublicHD]/
Road to Predition (2002) [1080p]/
Roman.Holiday[1953][XviD][MP3][Eng].Audrey.Hepburn/
Rush 2013 1080p BRRip x264 AC3-JYK/
Saving.Private.Ryan.1998.1080p.BluRay.x264.anoXmous/
Scarface/
Schindler s List 1993 480p/
Se7en.1995.Remastered.SE.1080p.BluRay.x264.anoXmous/
Season Of The Witch 2011 BluRay 720p H264-3Li/
Seven.Psychopaths.2012.720p.BRRip.x264.AC3-LEGi0N/
Side Effects [2013] BRRip 720p H264/
Silver Linings Playbook 2012 720p BRRip x264 AC3-JYK/
Sin City[2005]DvDrip AC3[Eng]-FXG/
Sinister.2012.720p.BluRay.x264-AMIABLE[PublicHD]/
Snow White and the Huntsman (2012) Extended 720p BluRay/
Spy Game (2001) BRRip 720p x264 AAC-Ameet6233/
Stand Up Guys[2012]/
Star.Trek.Into.Darkness.2013.1080p.WEB-DL.H264-PublicHD/
Sucker.Punch.2011.Extended.Cut.720p.BRRip.x264.AC3.dxva-HDLiTE/
Super.8.2011.720p.BRRip.XviD.AC3-ViSiON/
Taxi Driver 720p/
Ted (2012) [1080p] x264 - Jalucian/
The.Avengers.2012.BluRay.720p.DTS.x264-HDS [PublicHD]/
The Bourne Trilogy BRRip H264 5.1 ch-SecretMyth (Kingdom-Release)/
The Boy in the Striped Pajamas 2008 -720p mp4 AAC x264 BRRip-CC/
The.Broken.Circle.Breakdown.2012.1080p.BluRay.x264.anoXmous/
The Bucket List/
The Conjuring 2013 1080p BRRip x264 AC3-JYK/
The Croods 2013 1080p BRRip x264 AC3-JYK/
The.Curious.Case.of.Benjamin.Button.2008.1080p.BluRay.x264.anoXmous/
The Family [2013] 1080p BluRay AAC x264-tomcat12[ETRG]/
The Fast and Furious Franchise 720p BluRay/
The Fifth Estate 2013 1080p BrRip x264 Dual Eng Latino - Pitu/
The.Fighter.2010.720p.BRRip.XviD.AC3-RARBG/
The Godfather 1972 720p bluray/
The Godfather Part II 1974 720p BluRay/
The Good The Bad And The Ugly 1966/
The Grey 2011 BDRip 720p x264 AAC-MZON3/
The.Hobbit.An.Unexpected.Journey.2012.1080p.BRRip.x264.AC3-JYK/
The Holiday (2006)/
The.Hunger.Games.2012.PROPER.720p.BRRip.XviD.AC3-ViSiON/
The Hunger Games Catching Fire[2013]/
The.Illusionist.2006.1080p.Bluray.x264.anoXmous/
The.Impossible.2012.720p.BluRay.DTS.x264-PublicHD/
The Internship 2013 720p BRRIP  x264 AAC KiNGDOM/
The.Kings.Speech.2010.1080p.BluRay.x264.anoXmous/
The Lincoln Lawyer (2011)/
The.Lives.of.Others[2006]720p.XviD.AC3.6Chn.Cody BRRip/
The Lone Ranger 2013 1080p BRRip x264 AC3-JYK/
The.Lorax.2012.720p.BluRay.x264-SiNNERS [PublicHD]/
The Lord of the Rings Trilogy/
The Machinist 2004 BDRip 1080p DTS multisub HighCode/
The Number 23[2007]/
The Painted Veil (2006) 720p BRrip/
The.Perks.of.Being.a.Wallflower.2012.720p.BRRip.x264.AC3-JYK/
The.Pursuit.Of.Happyness.2006.m-HD.x264/
The Reader 2008 720p BRRip x264-HDLiTE/
There.Will.Be.Blood.2007/
